<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <CheckBoxPreference
        android:key="tutor_response"
        android:title="@string/tutor_question" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/cardinal"
        android:entryValues="@array/cardinal"
        android:key="cardinal_response"
        android:title="@string/cardinal_quest" />

</PreferenceScreen>